# Fredy.Drilling.Holes

./: Fredy.Drilling.Holes.slnx  README.md  对比分析报告.md
BLL/: AutoPunchMachine.cs  BLL.csproj  HardwareStateService.cs  IHardwareStateService.cs  IMotionService.cs  MotionManager.cs  README.md  SecondPassAlignmentContext.cs
BLL/Enums/: PunchEnums.cs
BLL/Events/: PunchEventArgs.cs
BLL/Hardware/: Adt8940Controller.cs  IHardwareController.cs  MockHardwareController.cs  SurfaceDetectionService.cs
Fredy/: App.xaml  App.xaml.cs  Fredy.csproj  todo.md
Fredy/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  StatusColorConverter.cs
Fredy/Models/: AxisHomingDefaults.cs  GpioItem.cs  Item.cs  MachineStatus.cs
Fredy/Services/: AppLogEntry.cs  AppLogExportService.cs  AppLogStore.cs  ConfigService.cs  CoordinateService.cs  IAppLogExportService.cs  IAppLogStore.cs  IService.cs  SerilogObservableSink.cs
Fredy/Themes/: Colors.xaml  Controls.xaml  GenerationTabDataTemplates.xaml  MainResources.xaml
Fredy/Tools/: VisionUIHelper.cs
Fredy/UserControls/: AxisParamEditorControl.xaml  AxisParamEditorControl.xaml.cs  CameraViewerControl.xaml  CameraViewerControl.xaml.cs  MotionDebugAxisItem.cs  MotionDebugControl.xaml  MotionDebugControl.xaml.cs  MotionDebugViewModel.cs  NinePointCalibrationControl.xaml  NinePointCalibrationControl.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  PunchProcessAuditControl.xaml  PunchProcessAuditControl.xaml.cs  RecipeEditUserControl.xaml  RecipeEditUserControl.xaml.cs  RecipePunchParametersControl.xaml  RecipePunchParametersControl.xaml.cs  RecipeUserControl.xaml  RecipeUserControl.xaml.cs
Fredy/ViewModels/: CenterRoiBinarySettingsViewModel.cs  CircleDetectionSettingsViewModel.cs  HoleGeneratorViewModel.cs  MainViewModel.cs  NinePointCalibrationViewModel.cs  PunchProcessAuditViewModel.cs  RecipeViewModel.cs
Fredy/Views/: CenterRoiBinarySettingsWindow.xaml  MainView.xaml  (+8 more)
(+101 files in other folders)
