<UserControl x:Class="Fredy.Drilling.Holes.UserControls.AxisParamEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="220"
             d:DesignWidth="360">
    <GroupBox Header="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Padding="10"
              Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="轴号" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Column="1" Text="{Binding AxisConfig.AxisNo, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,8"/>
            <TextBlock Grid.Column="2" Text="速度(mm/s)" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Column="3" Text="{Binding AxisConfig.Velocity, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

            <TextBlock Grid.Row="1" Text="加速度(mm/s²)" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AxisConfig.Acceleration, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,8"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="减速度(mm/s²)" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AxisConfig.Deceleration, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

            <TextBlock Grid.Row="2" Text="左限位(mm)" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AxisConfig.LeftLimit, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Margin="0,0,12,8"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="右限位(mm)" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding AxisConfig.RightLimit, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Margin="0,0,0,8"/>

            <TextBlock Grid.Row="3" Text="每mm脉冲数" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AxisConfig.PulsesPerMillimeter, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,0"/>

            <TextBlock Grid.Row="4" Text="实际位置反馈" VerticalAlignment="Center" Margin="0,8,8,0"/>
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Content="控制器直接提供实际位置反馈"
                      IsChecked="{Binding AxisConfig.UseActualPositionFeedback, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,8,0,0"/>

            <TextBlock Grid.Row="5" Text="到位误差(mm)" VerticalAlignment="Center" Margin="0,8,8,0"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding AxisConfig.InPositionTolerance, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                     Margin="0,8,12,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AxisConfig.UseActualPositionFeedback, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </GroupBox>
</UserControl>
