<UserControl x:Class="Fredy.Drilling.Holes.UserControls.CameraViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
    <Grid Background="{StaticResource Brush.Surface.Dark}" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="8"
                Background="White">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowCaptureButtons, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Menu Background="White">
                <MenuItem Header="单张拍照"
                          Click="GrabSingle_Click"
                          IsEnabled="{Binding CanGrabSingle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <MenuItem Header="开始连续拍照"
                          Click="StartContinuousGrab_Click"
                          IsEnabled="{Binding CanStartContinuousGrab, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <MenuItem Header="停止连续拍照"
                          Click="StopContinuousGrab_Click"
                          IsEnabled="{Binding CanStopContinuousGrab, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Menu>
        </Border>

        <Grid Grid.Row="1"
              x:Name="Viewport"
              Background="Transparent"
              ClipToBounds="True"
              MouseLeftButtonDown="OnMouseLeftButtonDown"
              MouseLeftButtonUp="OnMouseLeftButtonUp"
              MouseMove="OnMouseMove"
              MouseWheel="OnMouseWheel">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="重置视图" Click="ResetView_Click"/>
                    <MenuItem Header="保存图像" Click="SaveImage_Click"/>
                    <Separator/>
                    <MenuItem Header="连续模式帧率">
                        <MenuItem x:Name="ContinuousGrabFrameRate5MenuItem" Header="5 FPS" Tag="5" IsCheckable="True" Click="SetContinuousGrabFrameRate_Click"/>
                        <MenuItem x:Name="ContinuousGrabFrameRate10MenuItem" Header="10 FPS" Tag="10" IsCheckable="True" Click="SetContinuousGrabFrameRate_Click"/>
                        <MenuItem x:Name="ContinuousGrabFrameRate20MenuItem" Header="20 FPS" Tag="20" IsCheckable="True" Click="SetContinuousGrabFrameRate_Click"/>
                        <MenuItem x:Name="ContinuousGrabFrameRate30MenuItem" Header="30 FPS" Tag="30" IsCheckable="True" Click="SetContinuousGrabFrameRate_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuShowCross" Header="显示中心十字标记" IsCheckable="True" IsChecked="True" Click="ToggleCross_Click"/>
                    <Separator/>

                    <MenuItem Header="圆孔识别">
                        <MenuItem x:Name="MenuDetectCircles" Header="开启圆孔实时识别" IsCheckable="True" IsChecked="False" Click="DetectCircles_Click" />
                        <MenuItem Header="单次识别所有圆孔" Click="DetectCirclesSingle_Click"/>
                        <MenuItem Header="编辑圆孔识别参数..." Click="EditDetectParams_Click"/>
                  </MenuItem>
                    <Separator/>
                    <MenuItem Header="ROI操作">
                        <MenuItem Header="绘制ROI" Click="StartDrawROI_Click"/>
                        <MenuItem Header="导出当前ROI为模板" Click="ExportROI_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="中心ROI二值化">
                        <MenuItem x:Name="MenuCenterRoiBinaryPreview" Header="启用中心ROI二值化预览" IsCheckable="True" IsChecked="False" Click="ToggleCenterRoiBinary_Click"/>
                        <MenuItem Header="编辑中心ROI二值化参数..." Click="EditCenterRoiBinaryParams_Click"/>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid x:Name="ContentLayer" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Scaling"/>
                        <TranslateTransform x:Name="Translation"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Image x:Name="DisplayImage" Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform" SizeChanged="DisplayImage_SizeChanged"/>

                <Grid x:Name="CenterCross" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="24" Y1="0" X2="24" Y2="48" Stroke="#FF5252" StrokeThickness="1"/>
                    <Line X1="0" Y1="24" X2="48" Y2="24" Stroke="#FF5252" StrokeThickness="1"/>
                </Grid>

                <Canvas x:Name="OverlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Canvas x:Name="CenterRoiOverlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"/>

                <Canvas x:Name="ROICanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle x:Name="ROIRect" Stroke="Lime" StrokeThickness="2" StrokeDashArray="4,4" Fill="#3300FF00"
                               MouseLeftButtonDown="ROIRect_MouseDown" MouseLeftButtonUp="ROIRect_MouseUp" MouseMove="ROIRect_MouseMove"/>
                </Canvas>

                <Border x:Name="CenterRoiPreviewPanel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="12"
                        Padding="8"
                        Background="#DD111111"
                        BorderBrush="#AAFFFFFF"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <StackPanel>
                        <TextBlock x:Name="CenterRoiPreviewTitle"
                                   Text="中心ROI二值化"
                                   Foreground="White"
                                   Margin="0,0,0,6"/>
                        <Image x:Name="CenterRoiPreviewImage"
                               Width="160"
                               Height="160"
                               Stretch="Uniform"/>
                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock x:Name="NoImageText" Text="暂无相机图像" Foreground="{StaticResource Brush.Foreground.Overlay}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Border Grid.Row="2"
                Padding="8,6"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="{Binding CameraConnectionStatusText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding CameraGrabModeStatusText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding CameraLatestFrameStatusText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="0,6,0,0"
                           Foreground="DimGray"
                           TextWrapping="Wrap"
                           Text="{Binding CameraOperationLogText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>




