<UserControl x:Class="Fredy.Drilling.Holes.Views.ProcessView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Fredy.Drilling.Holes.Converters"
             xmlns:models="clr-namespace:Common.Models;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="20" Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="工件参数" Margin="0,0,0,15" Padding="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="工件类型" FontSize="18" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox Text="{Binding RecipeViewModel.ProcessParameters.WorkpieceType, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}"
                             Width="550" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="头道参数" Margin="0,0,0,15" Padding="15">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="头道冲孔深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding RecipeViewModel.ProcessParameters.FirstPunchDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="头道啄孔深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding RecipeViewModel.ProcessParameters.FirstPeckDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="断针报警深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding RecipeViewModel.ProcessParameters.FirstAlarmDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="啄孔单次深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding RecipeViewModel.ProcessParameters.FirstPeckSingleDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="头道抬起高度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding RecipeViewModel.ProcessParameters.FirstLiftHeight, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="二道参数" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="头道冲孔深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding RecipeViewModel.ProcessParameters.SecondPunchDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="断针报警深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding RecipeViewModel.ProcessParameters.SecondAlarmDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="头道抬起高度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding RecipeViewModel.ProcessParameters.SecondLiftHeight, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="最低安全深度" Width="110" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding RecipeViewModel.ProcessParameters.MinSafeDepth, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="100" Height="30"/>
                        </StackPanel>
                        <CheckBox Content="二道检测" IsChecked="{Binding RecipeViewModel.ProcessParameters.IsSecondDetectionActive, ElementName=Root}"
                                  IsEnabled="{Binding IsEditing, ElementName=Root}"
                                  FontSize="16" Margin="110,15,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Header="冲孔深度" Margin="15,0,0,0">
            <ItemsControl ItemsSource="{Binding RecipeViewModel.ProcessParameters.PunchDepths, ElementName=Root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RecipeDepthItem}">
                        <StackPanel Orientation="Horizontal" Margin="5,4">
                            <TextBlock Text="{Binding Label}" Width="40" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, ElementName=Root, Converter={StaticResource InverseBoolConverter}}" Width="80" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
