<UserControl x:Class="Fredy.Drilling.Holes.Views.HoleGeneratorView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Fredy.Drilling.Holes.Views"
             xmlns:userControls="clr-namespace:Fredy.Drilling.Holes.UserControls"
             xmlns:gen="clr-namespace:Fredy.Drilling.Holes.UserControls.HoleGeneration"
             mc:Ignorable="d"
             d:DesignHeight="780"
             d:DesignWidth="1200">

    <Grid Background="{StaticResource Brush.Background.Subtle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 左侧：点位生成功能区（自动发现 [GenerationTab] 标注的 ViewModel，无需手动注册） -->
        <TabControl Grid.Column="0" Margin="16" ItemsSource="{Binding GenerationTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplateSelector>
                <local:GenerationTabTemplateSelector />
            </TabControl.ContentTemplateSelector>
        </TabControl>

        <!-- 右侧：共享坐标预览 -->
        <GroupBox Grid.Column="1"
                  Width="440"
                  Margin="0,16,16,16"
                  Header="坐标预览">
            <userControls:RecipePunchParametersControl
                IsEditing="False"
                RecipeViewModel="{Binding RecipeViewModel, ElementName=Root}" />
        </GroupBox>
    </Grid>
</UserControl>






